# 34Layer

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibracodeko/layerthirtyfour/: LayerApplication.java
app/src/main/java/com/ibracodeko/layerthirtyfour/activities/: AdminPanelActivity.java  DashboardActivity.java  IPTroubleshootingActivity.java  LoginActivity.java  ProxyServerActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  WebMultiPortingActivity.java
app/src/main/java/com/ibracodeko/layerthirtyfour/adapters/: MethodAdapter.java
app/src/main/java/com/ibracodeko/layerthirtyfour/api/: ApiClient.java  ApiService.java  SupabaseManager.java
app/src/main/java/com/ibracodeko/layerthirtyfour/constants/: ApiConstants.java
app/src/main/java/com/ibracodeko/layerthirtyfour/models/: MethodResponse.java  ScanRequest.java  ScanResponse.java  User.java
app/src/main/java/com/ibracodeko/layerthirtyfour/utils/: NetworkUtils.java  NotificationManager.java  OfflineModeManager.java  PreferenceManager.java  PreferenceManagerExtended.java  ResultDisplayHelper.java  SoundManager.java  ThemeManager.java  ValidationUtils.java
app/src/main/res/drawable/: button_primary.xml  circle_background.xml  ic_add.xml  ic_logo.xml  ic_logout.xml  ic_server_online.xml  rounded_corner_card.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml
