# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.1.4"
  }
  digests {
    sha256: "\347\035\247j\027\261\213\344\374\000\3059dJF\370\344a\ad\312\224\206\216\341\r;\3476\360\314h"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "24.0.1"
  }
  digests {
    sha256: "afm\274\347\344.l\205\264<\004\374\373\202\223\242\035\313U\263\310\016\206\222p\316B\300\032k5"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.0-RC2"
  }
  digests {
    sha256: "I\250\273\247\320.\304\344\242?\023\177\020&\363B\321l\300\320\201\235\360\326\223\367\225eWaM\022"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.0-RC2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.0-RC2"
  }
  digests {
    sha256: "\345\320\246%SC\214\310\240\002)\'.S(\307\a\212\371\266\246FM\032\020\337\332\370\305\25619"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.0-RC2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.8.0-RC2"
  }
  digests {
    sha256: "\254K\334\302\365\004}\253xv.{G\304\326\332\357\231\346\rm\020\217CX\177)h\263\323\243:"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.8.0-RC2"
  }
  digests {
    sha256: "<\366\2263\366\212 f\263\244\303\212\365\326K\r\234\230QJz\233\003v\337W\001\234\037\25233"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.7"
  }
  digests {
    sha256: "]b\230\271:\031\005\303,\332dx\200\212\301L-JG\351\0255\345<A\367\376\353\205\331F\364"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.9.22"
  }
  digests {
    sha256: "w\363\021\312\023\204\201\035Q\237\3328\237\313\022h\275\252\005\215`PF\340\355\347l\003\260\337>\227"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-test-junit"
    version: "1.9.10"
  }
  digests {
    sha256: "\003\227I\177W!\231M-\274\0238\310\3772\267N\"HI\350z\272\272\217?\rB)\353\2636"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-test"
    version: "1.9.10"
  }
  digests {
    sha256: "\222\226lNu\346\246\375Q\005d4N\264\n\305\316vn\273\253\313\354$?R\213\vlA\335X"
  }
}
library {
  maven_library {
    groupId: "junit"
    artifactId: "junit"
    version: "4.13.2"
  }
  digests {
    sha256: "\216I[cDi\326O\270\254\3724\225\240e\313\254\310\240\377\365\\\341\343\020\a\276L\026\334W\323"
  }
}
library {
  maven_library {
    groupId: "org.hamcrest"
    artifactId: "hamcrest-core"
    version: "1.3"
  }
  digests {
    sha256: "f\375\357\221\351s\223H\337z\tj\243\204\245h_N\207U\204\314\350\223\206\247\244rQ\304\330\351"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.7.6"
  }
  digests {
    sha256: "\372\'\3242\002z\3565Y\304\335{\020\365\226\"!\b\205\352\216\217\302\205\367I\033\356\342\262\024\262"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.6"
  }
  digests {
    sha256: "\333\255-K\312\257\260\r\r\346\274o\315\n\030\207\025j{\257\343<\242\313\345\203A\355\300\324:\373"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.6"
  }
  digests {
    sha256: "3\315U\3019Qr$\2376\255\231\037s\337x\213B\016\374\302\250/\022\310\244\027\365\317\364\b,"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.7.6"
  }
  digests {
    sha256: "\230&n\026\312\214\343,\321\301,\225\031\207\177h\236\270\307(\\\241\334\211^\321\361e\227\334\177\355"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "6.2.0"
  }
  digests {
    sha256: "\206\341q&-\216 \335H\334\315\371r\276\340\020\002y\016\214e9`\2441\022\311\365\034@\244\373"
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "postgrest-kt"
    version: "2.1.3"
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "postgrest-kt-jvm"
    version: "2.1.3"
  }
  digests {
    sha256: "\363\260-C\0339\337\324\020\030\366\034^lZ\005\362\2218\323\023g\025\357\375^.\247\227\302]&"
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "gotrue-kt"
    version: "2.1.3"
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "gotrue-kt-jvm"
    version: "2.1.3"
  }
  digests {
    sha256: "\b\006kM\017\234(>\n\353\374?\2417\351\267\312;\307I\373\372\025\327\036R\377\256Xh\000\006"
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "supabase-kt"
    version: "2.1.3"
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "supabase-kt-jvm"
    version: "2.1.3"
  }
  digests {
    sha256: "\236\034\317\247\214wo=\362\245s\205\026\347h\342\266~\354\340!\304Z\034y\265\256\343\311X\216_"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.5.0"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.5.0"
  }
  digests {
    sha256: "\277\360\323Pr\324\372\373`\200R\300\207U\227\240\303\274p>\347\225$bP\221\017\234\257\370Xc"
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit"
    version: "2.0.2"
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-jvm"
    version: "2.0.2"
  }
  digests {
    sha256: "\275\336\232\037=\002\322\005\305l\0236\027\327\311\235\305v\213\310\\{\204\346\227\310}\241\a\025\253w"
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-core"
    version: "2.0.2"
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-core-jvm"
    version: "2.0.2"
  }
  digests {
    sha256: "\354\341\rs~h\225\2608\211\271S\374\263Z\001>_A\b^\031\307\2164QMH\334J\204\023"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\274\201\357^\t\211\253\263\004\022B\362\226c\034\215\022\340\223\335\315\262$\315f\226\320G\376\222\022\222"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "]r\22666?\303^\"\n\303\035\320\02063\310\253\032\361&L\a\373\314\323\362\302[\v\263\030"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\034\343>f\324-t\202\214.\t\307Z\217h1\000#\315\300\322\222\r\267}\300\335\303{\352\206("
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "L3\335Q\241\326\3274\310\301\'\316\251j\034\372\002M\301\324Q\355\036*\206\302\227\372\005\361\334)"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\355^\006W\241\355XW\321\'\027\361\337 \372\"\277\000\335\270\212\351\322U\215\344\355Q\327\364\025\036"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\366o\226&8\271\306\247\033?\f\347\035\302\340\262\006l\326\t-\365\373\006Y\032/\345vI\023\365"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "}\224$u\2779\225\376\b\f_\02052\345\0276\320\304t\256\243\331\366\023:@1\256\by\232"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "<\314\206\243[C\001\224[\242\f\212~\367\016\020\221\025XR\\:(\'J\243o2\377\302\255\351"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\264\304\263\n\370\350Q\311\222\261\204p\263\361\354\2706\031\"\324e\365\347_\033-\377Iy\275\2515"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\271\021\247\222c\002j\270\027h\377&d\251%\206\361\222\332\020\217[\250\261\036\221r\345\273z|\353"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "@\242\177SG\310\2677\327\270\302\357\"Mc\212\236@\320\021\252\232V\373H\233\231\272\230\230\331\r"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.5.1"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "\244\005:5\253\353Y\277p}yH$UV\376\215\303y\351\317\355\b\212\354\b\023L\211\226\005\324"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.5.1"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "o\301\v\005n\020\006\226:\273+\237\303\223\334\324\343\204%5\213o\026(^\217c\323B\237\375!"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.5.1"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.23.2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.23.2"
  }
  digests {
    sha256: "\020\037\364?\365c\374\241g\257Z\336\230\303\266\233\365i\001\016\253tP\023\270M\211U\003M;<"
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-no-arg"
    version: "1.1.1"
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-no-arg-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "\366d\020\356M=M\255d\242\371\201\310\355n$\306\230\304\212@\273\262\307\264\367\225\201\324\373\242u"
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings"
    version: "1.1.1"
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "<&\230\343q\022\215\001<%\243\353}3\337\270\267!\231\277\306\340eg\032\034\b\030\302Q\\\373"
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-coroutines"
    version: "1.1.1"
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-coroutines-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "\266\364\200o\257\352o5\233\254M\274r\000\2177f/\027D\rQ\311M\214\262P\330!\252\0003"
  }
}
library {
  maven_library {
    groupId: "io.javalin"
    artifactId: "javalin"
    version: "5.6.3"
  }
  digests {
    sha256: "\256\227\205M\bT\004@\227\002\222\301\332\026\342\250\232\030\246\356\307\250D\212!\310\365\023\"\214\367\\"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty"
    artifactId: "jetty-server"
    version: "11.0.17"
  }
  digests {
    sha256: "*\177\355\242\343\374\247\t,h\354\244\315\351m\307\307\024\374y\001\217\337\303/\2055\264b\232c5"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty.toolchain"
    artifactId: "jetty-jakarta-servlet-api"
    version: "5.0.2"
  }
  digests {
    sha256: "\357\262\t\227r\2372\277\246\310\2501\2207\303S\367\255F\r]I\3636\277#)\230\352#X\333"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty"
    artifactId: "jetty-http"
    version: "11.0.17"
  }
  digests {
    sha256: "%&\250\205\221p\352\232\301\241\005\352k\3333j4_\373\255\361\\\344fx!\212~\000\237\302a"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty"
    artifactId: "jetty-util"
    version: "11.0.17"
  }
  digests {
    sha256: "n\277e\001H\027Y\2737\330u\200\271\032\302\024\301\236\240\354\351\305\003\221\247\203\241\017?\311^\371"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty"
    artifactId: "jetty-io"
    version: "11.0.17"
  }
  digests {
    sha256: "\347\363\243se\231\300M\243w2=Z\360pZ\263Q \030\324+-B)Z\371\032\222-\031\215"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty"
    artifactId: "jetty-webapp"
    version: "11.0.17"
  }
  digests {
    sha256: "\004\367!\r\260h\305]\235\365\366\242\2327tV\305fk\372N\267\nos\207\215J\270\202!A"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty"
    artifactId: "jetty-servlet"
    version: "11.0.17"
  }
  digests {
    sha256: "\355\036S2c&\207\2310\326\211 \020Ci\221\000\306+\233\005\250.`\311\300AE\306|\b\353"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty"
    artifactId: "jetty-security"
    version: "11.0.17"
  }
  digests {
    sha256: "\237\264::)d\033\374\023@x\322\300\32352\205(\bM[\327\350\202E\344\257\334Pc.\360"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty"
    artifactId: "jetty-xml"
    version: "11.0.17"
  }
  digests {
    sha256: "R\300\263[\263\270\027v\005\306)\276\217\233\377Eu\005\2724\263\314\345J\a\005A\177\033\300\210N"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty.websocket"
    artifactId: "websocket-jetty-server"
    version: "11.0.17"
  }
  digests {
    sha256: "\264\316\260\204\202J\347o\241q_\024\233<U\254s\016n\274C\230\361\226v\324\250z\352\232\001?"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty.websocket"
    artifactId: "websocket-jetty-api"
    version: "11.0.17"
  }
  digests {
    sha256: "(\247|/\224\341~\277\240\030\272\220\247\016\322~w+8D\241\027}\002\336\375\310\316P$g\266"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty.websocket"
    artifactId: "websocket-jetty-common"
    version: "11.0.17"
  }
  digests {
    sha256: "\256\\3\275\221G\337\273\037I\364\317\262\271\361t\250f\272W\321x9\272\225kW\2240)\233\217"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty.websocket"
    artifactId: "websocket-core-common"
    version: "11.0.17"
  }
  digests {
    sha256: "c\304Qt8\237\211\231_\212@?\\\254\373\003\356<b]9a\257fr\177\362\272\334\304\324f"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty.websocket"
    artifactId: "websocket-servlet"
    version: "11.0.17"
  }
  digests {
    sha256: "\271[f\207\242\321\377\210\017U\023\374\032\225M\231\220\020=h:Q\375\004\\dA\b6\310V\220"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty.websocket"
    artifactId: "websocket-core-server"
    version: "11.0.17"
  }
  digests {
    sha256: "\244\353\0267y\030i\020\315\223)\375\230\365\251\311xq\215\300\331\232\210Q\325\006\2653\264\303\002\233"
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.krypto"
    artifactId: "krypto"
    version: "4.0.10"
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.krypto"
    artifactId: "krypto-jvm"
    version: "4.0.10"
  }
  digests {
    sha256: "\017\350\334\337T\261;^\305o\333_c\300W6Bd\273/Q\267\367\274<\'\035[\033\246\215\313"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "kd\215\355\307\243\337\226\215\233\331\316\370D\330+\323\345\241Y\262*\375\r\024\220\356\\\274wb\307"
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha06"
  }
  digests {
    sha256: "\227a\021\027\v?\023\322\360\371E}\237\237W\223G\024<\266\\\005Be\220m3\307a\212L*"
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.8.0"
  }
  digests {
    sha256: "^\376\217\034\266\347X\024\256\006y=_\370\331\260\036o\210\357\227\354\300b\321N\274\'\002}\277x"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 5
  library_dep_index: 2
}
library_dependencies {
  library_index: 6
  library_dep_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 55
  library_dep_index: 36
  library_dep_index: 2
  library_dep_index: 41
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 2
  library_dep_index: 40
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 35
}
library_dependencies {
  library_index: 11
  library_dep_index: 2
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 2
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 2
}
library_dependencies {
  library_index: 25
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 26
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 27
  library_dep_index: 26
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 25
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 33
  library_dep_index: 32
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 25
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 2
  library_dep_index: 10
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 2
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 36
  library_dep_index: 2
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 29
  library_dep_index: 13
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 40
  library_dep_index: 8
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 2
  library_dep_index: 8
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 7
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 43
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 9
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 49
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 48
}
library_dependencies {
  library_index: 50
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 35
  library_dep_index: 26
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 51
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 52
  library_dep_index: 2
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 25
  library_dep_index: 32
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 47
}
library_dependencies {
  library_index: 53
  library_dep_index: 40
  library_dep_index: 54
  library_dep_index: 35
  library_dep_index: 50
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 2
  library_dep_index: 50
}
library_dependencies {
  library_index: 54
  library_dep_index: 2
  library_dep_index: 9
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 63
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 10
  library_dep_index: 46
  library_dep_index: 68
  library_dep_index: 11
  library_dep_index: 50
  library_dep_index: 14
  library_dep_index: 73
  library_dep_index: 55
  library_dep_index: 76
  library_dep_index: 42
  library_dep_index: 75
}
library_dependencies {
  library_index: 57
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 58
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 58
  library_dep_index: 2
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 60
  library_dep_index: 2
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 47
  library_dep_index: 9
}
library_dependencies {
  library_index: 66
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 67
}
library_dependencies {
  library_index: 68
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 70
  library_dep_index: 51
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 47
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 74
  library_dep_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 50
  library_dep_index: 73
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 77
  library_dep_index: 53
  library_dep_index: 78
  library_dep_index: 81
  library_dep_index: 2
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 79
}
library_dependencies {
  library_index: 78
  library_dep_index: 40
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 79
  library_dep_index: 2
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 35
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 2
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 11
  library_dep_index: 47
  library_dep_index: 46
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 56
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 47
  library_dep_index: 10
  library_dep_index: 82
  library_dep_index: 76
}
library_dependencies {
  library_index: 82
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 6
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 87
  library_dep_index: 83
  library_dep_index: 88
}
library_dependencies {
  library_index: 89
  library_dep_index: 84
  library_dep_index: 6
}
library_dependencies {
  library_index: 90
  library_dep_index: 7
  library_dep_index: 85
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 58
  library_dep_index: 2
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 2
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 154
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 19
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 130
  library_dep_index: 2
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 2
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 6
  library_dep_index: 101
  library_dep_index: 4
  library_dep_index: 59
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 105
  library_dep_index: 111
  library_dep_index: 113
  library_dep_index: 4
  library_dep_index: 23
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 107
  library_dep_index: 4
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 109
  library_dep_index: 4
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 4
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 4
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 105
  library_dep_index: 115
  library_dep_index: 4
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 105
  library_dep_index: 117
  library_dep_index: 4
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 105
  library_dep_index: 4
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 103
  library_dep_index: 115
  library_dep_index: 4
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 105
  library_dep_index: 123
  library_dep_index: 129
  library_dep_index: 4
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 19
  library_dep_index: 105
  library_dep_index: 115
  library_dep_index: 125
  library_dep_index: 4
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 2
  library_dep_index: 127
  library_dep_index: 4
}
library_dependencies {
  library_index: 127
  library_dep_index: 126
  library_dep_index: 125
  library_dep_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 128
  library_dep_index: 2
  library_dep_index: 127
  library_dep_index: 4
  library_dep_index: 125
}
library_dependencies {
  library_index: 129
  library_dep_index: 128
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 2
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
  library_dep_index: 2
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 2
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 2
  library_dep_index: 134
  library_dep_index: 19
}
library_dependencies {
  library_index: 138
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 139
  library_dep_index: 144
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 6
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 143
  library_dep_index: 24
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 24
}
library_dependencies {
  library_index: 142
  library_dep_index: 24
}
library_dependencies {
  library_index: 143
  library_dep_index: 24
  library_dep_index: 142
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 147
  library_dep_index: 24
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
  library_dep_index: 24
}
library_dependencies {
  library_index: 146
  library_dep_index: 139
  library_dep_index: 24
}
library_dependencies {
  library_index: 147
  library_dep_index: 142
  library_dep_index: 24
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 152
  library_dep_index: 140
  library_dep_index: 145
  library_dep_index: 144
  library_dep_index: 24
}
library_dependencies {
  library_index: 150
  library_dep_index: 149
  library_dep_index: 151
}
library_dependencies {
  library_index: 151
  library_dep_index: 143
  library_dep_index: 141
  library_dep_index: 24
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
  library_dep_index: 145
  library_dep_index: 24
}
library_dependencies {
  library_index: 153
  library_dep_index: 151
  library_dep_index: 139
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
}
library_dependencies {
  library_index: 155
  library_dep_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
}
library_dependencies {
  library_index: 157
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 103
  library_dep_index: 19
  library_dep_index: 4
}
library_dependencies {
  library_index: 158
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 159
}
library_dependencies {
  library_index: 159
  library_dep_index: 88
}
library_dependencies {
  library_index: 160
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 163
  library_dep_index: 50
  library_dep_index: 43
  library_dep_index: 164
  library_dep_index: 30
}
library_dependencies {
  library_index: 161
  library_dep_index: 1
}
library_dependencies {
  library_index: 164
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 7
  dependency_index: 56
  dependency_index: 66
  dependency_index: 64
  dependency_index: 73
  dependency_index: 77
  dependency_index: 80
  dependency_index: 83
  dependency_index: 87
  dependency_index: 89
  dependency_index: 90
  dependency_index: 91
  dependency_index: 93
  dependency_index: 156
  dependency_index: 158
  dependency_index: 160
  dependency_index: 18
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
